# Swagger-examples

java/java-jaxrs-cxf/: pom.xml
java/java-jaxrs-cxf/src/main/java/io/swagger/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
java/java-jaxrs-cxf/src/main/resources/: log4j.properties
java/java-jaxrs-cxf/src/main/webapp/WEB-INF/: web.xml
